# Offer SMTP Mail Server Details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manish2014ee@gmail.com
spring.mail.pwd=TXVubmFfMTk5NAo=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail Notification To Mail List
offer.report.mail.subject=UAT: Non-Associated Service Provider Offers Report: 
service.provider.offer.report.to.mail.address=prasadsinghmanish@gmail.com

# Health Indicator Config
management.health.mail.enabled=false
